# This is a sample file for .env, ask repository owners for the needed values.

NEWS_API_KEY=KEYVALUE
GUARDIAN_API_KEY=KEYVALUE
NEW_YORK_TIMES_API_KEY=KEYVALUE
SECRET_KEY=KEYVALUE
DB_NAME=KEYVALUE
DB_USER=KEYVALUE
DB_PASSWORD=KEYVALUE
DB_HOST=KEYVALUE
DB_PORT=KEYVALUE